-- Script Edited By Dillon#2197
-- Open Source
-- Script isn't mine

game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "CMDS";
	Text = "Press F9 to see cmds";
	Duration = 5;
})

print(
    "'ass'", "'asshole'", "'bitch'", "'cock'", "'cunt'", "'dick'", "'dyke'", "'faggot'", "'fuck'", "'gay'", "'gaylord'", "'kike'", "'motherfucker'", "'nigga'", "'nigger'", "'piss'", "'penis'", "'pussy'", "'shit'", "'slut'", "'whore'", "'discord'", "'kys'", "'kill'", "'fuck you'", "'slave'", "'whip'", "'hitler'", "'beaner'", "'boob'", "'boobs'", "'cum'", "'sex'", "'twat'", "'wanker'", "'dickhead'")

local Bypasses = {
    ["ass"] = "as{{aieixzvzx:s}}",
    ["asshole"] = "as{{aieixzvzx:shole}}",
    ["bitch"] = "bit{{aieixzvzx:ch}}",
    ["cock"] = "co{{aieixzvzx:ck}}",
    ["cunt"] = "cu{{aieixzvzx:nt}}",
    ["dick"] = "di{{zczxczvz:ck}}",
    ["dyke"] = "dy{{aieixzvzx:ke}}",
    ["faggot"] = "fa{{aieixzvzx:ggot}}",
    ["fuck"] = "fu{{aieixzvzx:ck}}",
    ["gay"] = "ga{{aieixzvzx:y}}",
    ["gaylord"] = "gayl{{aieixzvzx:ord}}",
    ["kike"] = "ki{{aieixzvzx:ke}}",
    ["motherfucker"] = "motherf{{aieixzvzx:ucker}}",
    ["nigga"] = "ni{{aieixzvzx:gga}}",
    ["nigger"] = "ni{{aieixzvzx:gger}}",
    ["piss"] = "p{{aieixzvzx:iss}}",
    ["penis"] = "pe{{aieixzvzx:nis}}",
    ["pussy"] = "pu{{aieixzvzx:ssy}}",
    ["shit"] = "sh{{aieixzvzx:it}}",
    ["slut"] = "sl{{aieixzvzx:ut}}",
    ["whore"] = "who{{aieixzvzx:re}}",
    ["discord"] = "disco{{aieixzvzx:rd}}",
    ["kys"] = "k{{aieixzvzx:ys}}",
    ["kill"] = "ki{{aieixzvzx:ll}}",
    ["fuck you"] = "fu{{aieixzvzx:ckyou}}",
    ["slave"] = "sl{{aieixzvzx:ave}}",
    ["whip"] = "wh{{aieixzvzx:ip}}",
    ["hitler"] = "hi{{aieixzvzx:tler}}",
    ["beaner"] = "be{{aieixzvzx:aner}}",
    ["boob"] = "bo{{aieixzvzx:ob}}",
    ["boobs"] = "boo{{aieixzvzx:bs}}",
    ["cum"] = "cu{{aieixzvzx:m}}",
    ["sex"] = "se{{aieixzvzx:x}}",
    ["twat"] = "t{{aieixzvzx:wat}}",
    ["wanker"] = "wa{{aieixzvzx:nker}}",
    ["dickhead"] = "dic{{aieixzvzx:khead}}"
}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Arguments = {...}
    
    if self == Remote and Method == "FireServer" then
        local Message = Arguments[1]
        local Split = Message:split(" ")
        local FinalMessage = ""

        for _, x in next, Split do
            for _, Bypass in next, Bypasses do
                if x:lower() == _ then
                    if x:upper() ~= x then
                        Message = Message:gsub(x, Bypass)
                        FinalMessage = Message .. " ng"
                    else
                        Message = Message:gsub(x, Bypass):upper()
                        FinalMessage = Message:gsub(x, Bypass):upper() .. " ng"
                    end
                end
            end
        end
        
        if FinalMessage ~= "" then
            Arguments[1] = FinalMessage
        end
        
        return ChatBypass(self, unpack(Arguments))
    end
    
    return ChatBypass(self, ...)
end)
