-- Script Edited By Dillon#2197
-- Open Source
-- Script isn't mine

game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "CMDS";
	Text = "Press F9 to see cmds";
	Duration = 5;
})

print(
    "'ass'", "'asshole'", "'bitch'", "'bitches'", "'bitching'", "'cock'", "'cunt'", "'dick'", "'dyke'", "'faggot'", "'fuck'", "'fucker'", "'fuckers'", "'fucking'", "'gay'", "'gaylord'", "'kike'", "'motherfucker'", "'nigga'", "'niggas'", "'nigger'", "'niggers'", "'piss'", "'pissing'", "'penis'", "'pussy'", "'shit'", "'shiter'", "'shiting'", "'slut'", "'whore'", "'discord'", "'kys'", "'kill'", "'killer'", "'killing'", "'slave'", "'slaves'", "'whip'", "'hitler'", "'beaner'", "'beaners'", "'boob'", "'boobs'", "'cum'", "'cumming'", "'sex'", "'twat'", "'twats'", "'wanker'", "'wankers'", "'dickhead'", "'dickheads'", "'stfu'", "'date'", "'rape'", "'raped'", "'hentai'", "'pornhub'", "'childporn'", "'tits'", "'discord.com'")

local Bypasses = {
    ["ass"] = "as{{aieixzvzx:s}}",
    ["asshole"] = "as{{aieixzvzx:shole}}",
    ["bitch"] = "bit{{aieixzvzx:ch}}",
    ["bitches"] = "bit{{aieixzvzx:ches}}",
    ["bitching"] = "bit{{aieixzvzx:ching}}",
    ["cock"] = "co{{aieixzvzx:ck}}",
    ["cunt"] = "cu{{aieixzvzx:nt}}",
    ["dick"] = "di{{zczxczvz:ck}}",
    ["dyke"] = "dy{{aieixzvzx:ke}}",
    ["faggot"] = "fa{{aieixzvzx:ggot}}",
    ["fuck"] = "fu{{aieixzvzx:ck}}",
    ["fucker"] = "fu{{aieixzvzx:ck}}",
    ["fuckers"] = "fu{{aieixzvzx:cks}}",
    ["fucking"] = "fu{{aieixzvzx:cking}}",
    ["gay"] = "ga{{aieixzvzx:y}}",
    ["gaylord"] = "gayl{{aieixzvzx:ord}}",
    ["kike"] = "ki{{aieixzvzx:ke}}",
    ["motherfucker"] = "motherf{{aieixzvzx:ucker}}",
    ["nigga"] = "ni{{aieixzvzx:gga}}",
    ["nigger"] = "ni{{aieixzvzx:gger}}",
    ["piss"] = "p{{aieixzvzx:iss}}",
    ["pissing"] = "p{{aieixzvzx:issing}}",
    ["penis"] = "pe{{aieixzvzx:nis}}",
    ["pussy"] = "pu{{aieixzvzx:ssy}}",
    ["shit"] = "sh{{aieixzvzx:it}}",
    ["shiter"] = "sh{{aieixzvzx:iter}}",
    ["shiting"] = "sh{{aieixzvzx:iting}}",
    ["slut"] = "sl{{aieixzvzx:ut}}",
    ["whore"] = "who{{aieixzvzx:re}}",
    ["discord"] = "disco{{aieixzvzx:rd}}",
    ["kys"] = "k{{aieixzvzx:ys}}",
    ["kill"] = "ki{{aieixzvzx:ll}}",
    ["killer"] = "ki{{aieixzvzx:ll}}",
    ["killing"] = "ki{{aieixzvzx:ll}}",
    ["slave"] = "sl{{aieixzvzx:ave}}",
    ["slaves"] = "sl{{aieixzvzx:aves}}",
    ["whip"] = "wh{{aieixzvzx:ip}}",
    ["hitler"] = "hi{{aieixzvzx:tler}}",
    ["beaner"] = "be{{aieixzvzx:aner}}",
    ["beaners"] = "be{{aieixzvzx:aners}}",
    ["boob"] = "bo{{aieixzvzx:ob}}",
    ["boobs"] = "boo{{aieixzvzx:bs}}",
    ["cum"] = "cu{{aieixzvzx:m}}",
    ["cumming"] = "cu{{aieixzvzx:mming}}",
    ["sex"] = "se{{aieixzvzx:x}}",
    ["twat"] = "t{{aieixzvzx:wat}}",
    ["twats"] = "t{{aieixzvzx:wats}}",
    ["wanker"] = "wa{{aieixzvzx:nker}}",
    ["wankers"] = "wa{{aieixzvzx:nkers}}",
    ["dickhead"] = "dic{{aieixzvzx:khead}}",
    ["dickheads"] = "dic{{aieixzvzx:kheads}}",
    ["stfu"] = "st{{aieixzvzx:fu}}",
    ["niggas"] = "ni{{aieixzvzx:ggas}}",
    ["niggers"] = "ni{{aieixzvzx:ggers}}",
    ["date"] = "da{{aieixzvzx:te}}",
    ["raped"] = "ra{{aieixzvzx:ped}}",
    ["rape"] = "ra{{aieixzvzx:pe}}",
    ["hentai"] = "hen{{aieixzvzx:tai}}",
    ["pornhub"] = "po{{aieixzvzx:rnhub}}",
    ["childporn"] = "childpo{{aieixzvzx:rn}}",
    ["tits"] = "ti{{aieixzvzx:ts}}",
    ["discord.com"] = "disco{{aieixzvzx:rd.com}}"
}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Arguments = {...}
    
    if self == Remote and Method == "FireServer" then
        local Message = Arguments[1]
        local Split = Message:split(" ")
        local FinalMessage = ""

        for _, x in next, Split do
            for _, Bypass in next, Bypasses do
                if x:lower() == _ then
                    if x:upper() ~= x then
                        Message = Message:gsub(x, Bypass)
                        FinalMessage = Message .. " ng"
                    else
                        Message = Message:gsub(x, Bypass):upper()
                        FinalMessage = Message:gsub(x, Bypass):upper() .. " ng"
                    end
                end
            end
        end
        
        if FinalMessage ~= "" then
            Arguments[1] = FinalMessage
        end
        
        return ChatBypass(self, unpack(Arguments))
    end
    
    return ChatBypass(self, ...)
end)
